<!DOCTYPE html>
<html>
   <head>
      <title>Form</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
      <style>
         body{
         width: 100vw;
         height: 100vh;
         background-image:
         url("https://images.unsplash.com/photo-1530521954074-e64f6810b32d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGxhbmUlMjB0cmF2ZWx8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");
         background-repeat: no-repeat;
         background-size: 100% 100%;
         text-align: center;
         padding: 0px;
         }
         #bottom{
         bottom:150px;
         left:420px;
         }
         table{
         margin: auto;
         margin-top: 10%;
         }
         td{
         font-family:'serif';
         font-size:40px;
         color:white;
         padding: 20px;
         font-family: 'Trebuchet MS', cursive;
         }
         input{
         display: block;
         margin: auto;
         margin-top: 20px;
         width: 500px;
         padding: 10px;
         height:auto;
         border-radius:5px;
         font-family: 'fantasy', cursive;
         font-size: 20px;
         }
         .ques{
         background-color:#f76e05 ;
         padding:3px;
         border-radius:5px;
         font-family:'serif';
         }
         button{
         display: block;
         margin: auto;
         width: 500px;
         border-radius: 5px;
         margin-top: 20px;
         padding: 10px;
         font-family: 'fantasy', cursive;
         font-size: 20px;
         bottom: 0px;
         }
      </style>
   </head>
   <body>
      <form action="{{ url_for('destination') }}" method='POST'>
         <table>
            <tr>
               <td>
                  <div class="ques">Where do you want to go {{ name }} ?</div>
               </td>
               <td>
                  <input type="text" name="where" id="where" placeholder="speak or type here..." required onclick="record()">
               </td>
            </tr>
            <tr>
               <td>
                  <div class="ques">Loved any previously visited hotel!!!</div>
               </td>
               <td><input type="text" name="hotelname" id="hotelname" placeholder="speak or type here...(Hotel Name)" onclick="record2()"></td>
            </tr>
            <tr>
               <td>
			  
                  <div class="ques">Additional facilities which you want...</div>
               </td>
               <td><input type="text" name="purpose" id="purpose" placeholder="speak or type here..." onclick="record3()"></td>
            </tr>
         </table>
         <div id="bottom"><button type="submit" >Take me there🚀</button></div>
      </form>
      <script>
         function record() {
             var recognition = new webkitSpeechRecognition();
             recognition.lang = "en-GB";
         
             recognition.onresult = function(event) {
                 // console.log(event);
                 document.getElementById('where').value = event.results[0][0].transcript;
             }
             recognition.start();
         
         }
         function record2() {
             var recognition = new webkitSpeechRecognition();
             recognition.lang = "en-GB";
         
             recognition.onresult = function(event) {
                 // console.log(event);
                 document.getElementById('hotelname').value = event.results[0][0].transcript;
             }
             recognition.start();
         }
         function record3() {
         var recognition = new webkitSpeechRecognition();
         recognition.lang = "en-GB";
         
         recognition.onresult = function(event) {
         // console.log(event);
         document.getElementById('purpose').value = event.results[0][0].transcript;
         }
         recognition.start();
         }
      </script>
   </body>
</html>
